{
  "name": "@mihairo/cmt",
  "version": "1.3.1",
  "description": "Zero-dependency commit messages that actually follow the spec. One 1300-line bash script.",
  "keywords": [
    "conventional-commits",
    "commit",
    "git",
    "lint",
    "cli",
    "hook",
    "commitlint",
    "husky"
  ],
  "homepage": "https://github.com/mihai-ro/cmt",
  "bugs": {
    "url": "https://github.com/mihai-ro/cmt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihai-ro/cmt.git"
  },
  "license": "MIT",
  "bin": {
    "cmt": "cmt"
  },
  "files": [
    "cmt",
    "schema/cmt.schema.json",
    "README.md",
    "LICENSE"
  ]
}
